{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "allowJs": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src"
  ]
}