{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": false,
    "allowJs": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "skipLibCheck": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src"
  ]
}